<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Questrial&display=swap">
    <link rel="icon" href="icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha384-Zvpjv3L/8a7Kv+tYR5P5SM52FdSDwq4I+LzE3hpxmDMghpgR7p9e15hj5zPWfCgr" crossorigin="anonymous">

    <style>
        #play-button {
          background-color: transparent;
          border: none;
          cursor: pointer;
          font-size: 24px;
          position: relative;
          right: -40%;
          margin-top: 10px;
        }
        @media (max-width: 700px) {
            
            #mute-button{
                right: 30%;
            }
        
            }

            #mute-button{
        position: relative;
        left: 1%;
        width: 25px ;/* Adaugă o lățime pentru buton */
        height: 25px; /* Adaugă o înălțime pentru buton */
        background-image: url('mutedspeaker.png'); /* Adaugă imaginea inițială */
        background-size: cover;
        border: none; /* Elimină orice border existent */
        background-color: transparent; /* Asigură-te că fundalul butonului este transparent */
        padding: 0; 
        position: relative;
        margin-top: 10px;
        cursor: pointer;

    }
      </style>

    <title>Georgiana Neagu & Band</title>
</head>
<body>
    <video preload="metadata" muted autoplay loop playsinline id="vid">
        <source src="video.mp4" type="video/mp4">
    </video>
    <audio id="myAudio" loop>
        <source src="audio.mp3" type="audio/mp3">
        Your browser does not support the audio element.
      </audio>
      <button id="mute-button" onclick="toggleMute()"></button>
      

      

    <script>
   var vid = document.getElementById('vid');

function playVideo() {
    vid.play();
}

var muteButton = document.getElementById('mute-button');
        var isMuted = true;

        function toggleMute() {
            isMuted = !isMuted;
            vid.muted = isMuted;
            updateMuteButtonIcon();
        }

        function updateMuteButtonIcon() {
    muteButton.style.backgroundImage = isMuted ? "url('mutedspeaker.png')" : "url('speaker.png')";
}

    </script>


    <div class="content">
        <img src="LOGOTRANSP.png" id="logo">
        <a href="home.html" class="enter-button" id="enter-button">Enter site</a>

    </div>
    <script src="script.js"></script>
</body>
</html>
